{
  "cSpell.words": ["navbox"],
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.background": "#153508",
    "titleBar.activeBackground": "#1D4A0B",
    "titleBar.activeForeground": "#F4FDF0"
  }
}
